model_name='GraphSAGE_64_3'
gnn='GraphSAG'
neurons='_6'
layers='3'
state_dict.keys()=odict_keys(['layers.0.lin_l.weight', 'layers.0.lin_r.weight', 'layers.1.lin_l.weight', 'layers.1.lin_r.weight', 'layers.2.lin_l.weight', 'layers.2.lin_r.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
mol_dict=['atom_type', 'atom_type', 'atom_type', 'atom_type', 'neighbours', 'neighbours', 'neighbours', 'neighbours', 'neighbours', 'hydrogen', 'hydrogen', 'hydrogen', 'hydrogen', 'hydrogen']
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 10800
these are the shape of the weights: (2, 2)
Warning: constraint name "min constr" has a space
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 48609 rows, 15489 columns and 571243 nonzeros
Model fingerprint: 0x96a2507d
Variable types: 13121 continuous, 2368 integer (2368 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 1e+03]
  RHS range        [3e-02, 1e+03]
Presolve added 0 rows and 134 columns
Presolve removed 12763 rows and 0 columns
Presolve time: 2.50s
Presolved: 35846 rows, 15623 columns, 201306 nonzeros
Variable types: 13505 continuous, 2118 integer (2020 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 1296 rows and 1296 columns
Root relaxation presolved: 34550 rows, 14327 columns, 198714 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10382    4.9788403e+02   0.000000e+00   1.169342e+03      5s
   16154    5.0250618e+02   0.000000e+00   2.021128e+04     10s
   19373    5.0699774e+02   0.000000e+00   1.786725e+03     15s
   21926    5.1113363e+02   0.000000e+00   7.036936e+03     20s
   24479    5.1414668e+02   0.000000e+00   6.810221e+03     25s
   26921    5.1642968e+02   0.000000e+00   2.116947e+03     30s
   29725    5.1822490e+02   0.000000e+00   1.009307e+03     35s
   32500    5.1882646e+02   0.000000e+00   2.460539e+03     40s
   35386    5.1926152e+02   0.000000e+00   1.354798e+03     45s
   38272    5.1963415e+02   0.000000e+00   5.130027e+02     50s
   41491    5.1987991e+02   0.000000e+00   1.323399e+02     55s
   45154    5.2007993e+02   0.000000e+00   3.131372e+02     60s
   48817    5.2024630e+02   0.000000e+00   1.891006e+02     65s
   52591    5.2037240e+02   0.000000e+00   4.915199e+01     70s
   56487    5.2040903e+02   0.000000e+00   0.000000e+00     75s
   56876    5.2040903e+02   0.000000e+00   0.000000e+00     75s
Extra simplex iterations after uncrush: 389
Concurrent spin time: 32.42s

Solved with dual simplex (dual model)

Root relaxation: objective 5.204090e+02, 69723 iterations, 104.62 seconds (110.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  520.40903    0 1041          -  520.40903      -     -  108s
     0     0  428.84705    0 1165          -  428.84705      -     -  214s
     0     0  428.69079    0 1178          -  428.69079      -     -  221s
     0     0  428.69022    0 1175          -  428.69022      -     -  221s
     0     0  391.59937    0 1116          -  391.59937      -     -  293s
     0     0  391.53175    0 1142          -  391.53175      -     -  296s
     0     0  391.53087    0 1145          -  391.53087      -     -  297s
     0     0  372.28079    0 1095          -  372.28079      -     -  399s
     0     0  367.07056    0 1077          -  367.07056      -     -  453s
     0     0  366.85585    0 1103          -  366.85585      -     -  466s
     0     0  366.84043    0 1103          -  366.84043      -     -  473s
     0     0  349.94054    0 1101          -  349.94054      -     -  534s
     0     0  349.94054    0 1085          -  349.94054      -     -  589s
     0     0  349.94054    0 1099          -  349.94054      -     -  635s
     0     0  349.94054    0 1086          -  349.94054      -     -  656s
     0     0  349.94054    0 1086          -  349.94054      -     -  660s
     0     0  349.94054    0 1181          -  349.94054      -     -  720s
     0     0  349.94054    0 1170          -  349.94054      -     -  763s
     0     0  349.94054    0 1171          -  349.94054      -     -  770s
     0     0  349.77649    0 1185          -  349.77649      -     -  812s
     0     0  349.49728    0 1237          -  349.49728      -     -  833s
     0     0  349.47962    0 1232          -  349.47962      -     -  841s
     0     0  348.28205    0 1161          -  348.28205      -     -  877s
     0     0  347.11449    0 1186          -  347.11449      -     -  917s
     0     0  346.85159    0 1174          -  346.85159      -     -  932s
     0     0  346.75029    0 1168          -  346.75029      -     -  945s
     0     0  346.72025    0 1183          -  346.72025      -     -  951s
     0     0  344.99224    0 1208          -  344.99224      -     -  991s
     0     0  344.85967    0 1159          -  344.85967      -     - 1007s
     0     0  344.83812    0 1172          -  344.83812      -     - 1015s
     0     0  343.39853    0 1206          -  343.39853      -     - 1065s
     0     0  342.52283    0 1236          -  342.52283      -     - 1105s
     0     0  342.39997    0 1180          -  342.39997      -     - 1120s
     0     0  342.22983    0 1187          -  342.22983      -     - 1137s
     0     0  342.22715    0 1187          -  342.22715      -     - 1140s
     0     0  340.39014    0 1142          -  340.39014      -     - 1197s
     0     0  340.27871    0 1173          -  340.27871      -     - 1216s
     0     0  338.97510    0 1170          -  338.97510      -     - 1268s
     0     0  338.96533    0 1190          -  338.96533      -     - 1275s
     0     0  338.22339    0 1161          -  338.22339      -     - 1324s
     0     0  337.82505    0 1194          -  337.82505      -     - 1356s
     0     0  337.54953    0 1179          -  337.54953      -     - 1393s
     0     0  337.51201    0 1226          -  337.51201      -     - 1408s
H    0     0                       7.2897632  337.09532  4524%     - 1447s
     0     0  337.09532    0 1201    7.28976  337.09532  4524%     - 1447s
H    0     0                       7.2897632  337.09532  4524%     - 1448s
     0     0  336.85895    0 1241    7.28976  336.85895  4521%     - 1481s
     0     0  336.69981    0 1216    7.28976  336.69981  4519%     - 1510s
     0     0  336.59015    0 1219    7.28976  336.59015  4517%     - 1537s
     0     0  336.42975    0 1240    7.28976  336.42975  4515%     - 1569s
     0     0  336.36621    0 1246    7.28976  336.36621  4514%     - 1588s
     0     0  336.29305    0 1212    7.28976  336.29305  4513%     - 1612s
     0     0  336.26396    0 1223    7.28976  336.26396  4513%     - 1630s
     0     0  336.09756    0 1183    7.28976  336.09756  4511%     - 1668s
     0     0  333.04563    0 1245    7.28976  333.04563  4469%     - 1707s
     0     0  333.04563    0 1229    7.28976  333.04563  4469%     - 1719s
     0     0  333.03525    0 1188    7.28976  333.03525  4469%     - 1741s
     0     0  333.03525    0 1223    7.28976  333.03525  4469%     - 1780s
     0     0  331.83263    0 1234    7.28976  331.83263  4452%     - 1838s
     0     0  331.83263    0 1214    7.28976  331.83263  4452%     - 1873s
     0     0  331.83263    0 1232    7.28976  331.83263  4452%     - 1884s
     0     0  331.22768    0 1194    7.28976  331.22768  4444%     - 1910s
     0     0  331.22768    0 1193    7.28976  331.22768  4444%     - 1913s
     0     2  331.22768    0 1193    7.28976  331.22768  4444%     - 2162s
     1     4  postponed    1         7.28976  331.22768  4444% 529121 3369s
     3     8  286.32713    2 1128    7.28976  331.22768  4444% 305966 3915s
     7    16  241.62479    3 1093    7.28976  289.40569  3870% 230629 4804s
    15    24  211.50641    4 1150    7.28976  268.30774  3581% 164498 4961s
    23    32  203.30367    4 1125    7.28976  268.30774  3581% 124285 5035s
    31    40  160.46796    5 1098    7.28976  247.89537  3301% 96634 5082s
    39    48  151.93406    5 1177    7.28976  247.89537  3301% 79253 5134s
    47    56  137.50064    6 1060    7.28976  247.89537  3301% 68759 5308s
    55    66  128.22842    6 1168    7.28976  247.89537  3301% 65294 5364s
    65    75  100.26027    7 1149    7.28976  247.89537  3301% 57071 5413s
    74    85   62.71225    7 1094    7.28976  247.89537  3301% 51538 5463s
    84    98  100.16712    8 1139    7.28976  247.89537  3301% 46607 5517s
    97   109   99.72392    9 1115    7.28976  247.89537  3301% 41554 5621s
   110   126   99.85103    9 1136    7.28976  247.89537  3301% 37562 5687s
   127   143   88.19001   10 1085    7.28976  247.89537  3301% 33523 5738s
   144   158   87.73286   12 1045    7.28976  247.89537  3301% 30321 5791s
   161   173   87.32434   14 1001    7.28976  247.89537  3301% 27677 5888s
   178   192   75.79783   15  995    7.28976  247.89537  3301% 25489 5947s
   197   208   76.72549   16 1008    7.28976  247.89537  3301% 23559 5996s
   221   228   74.67583   18  963    7.28976  247.89537  3301% 21445 6096s
   243   255   74.77021   19  978    7.28976  247.89537  3301% 19891 6148s
   270   282   72.89163   20  982    7.28976  247.89537  3301% 18303 6284s
   297   315   72.67065   22  984    7.28976  247.89537  3301% 16962 6353s
   330   351   69.69843   23  986    7.28976  247.89537  3301% 15613 6505s
H  343   351                       7.2897633  247.89537  3301% 15133 6505s
   366   398   66.72388   25  983    7.28976  247.89537  3301% 14351 6573s
   413   423   64.16698   26  986    7.28976  247.89537  3301% 13030 6714s
   438   463   63.29817   27  957    7.28976  247.89537  3301% 12467 6807s
   486   481   61.48479   29  904    7.28976  247.89537  3301% 11524 7211s
   508   507   60.40193   30  920    7.28976  247.89537  3301% 11186 9484s
   536   578   59.66789   32  885    7.28976  247.89537  3301% 10841 9565s
   607   664   57.88982   34  849    7.28976  247.89537  3301%  9849 9645s
   694   737   53.39440   38  844    7.28976  247.89537  3301%  8847 9720s
   785   813   50.94184   43  817    7.28976  247.89537  3301%  8047 9805s
   863   900   48.06903   48  785    7.28976  247.89537  3301%  7533 9894s
   960  1010   44.40297   51  748    7.28976  247.89537  3301%  6951 9980s
  1086  1133   39.94589   59  650    7.28976  247.89537  3301%  6305 10051s
  1224  1272   32.95630   68  628    7.28976  247.89537  3301%  5778 10118s
  1365  1381   23.75456   74  491    7.28976  221.66942  2941%  5349 10193s
  1504  1506  165.60428    5 1154    7.28976  221.66942  2941%  5003 10263s
  1631  1640  157.74743    6 1151    7.28976  221.66942  2941%  4754 10328s
  1773  1781  152.96915    7 1111    7.28976  221.66942  2941%  4491 10396s
  1924  1915  153.71219    7 1146    7.28976  221.66942  2941%  4253 10489s
  2088  2038  156.81729    8 1114    7.28976  221.66942  2941%  4050 10562s

Cutting planes:
  Gomory: 11
  Cover: 28
  Implied bound: 87
  Clique: 24
  MIR: 2016
  Flow cover: 183
  Zero half: 80
  RLT: 886
  Relax-and-lift: 7

Explored 2229 nodes (9477488 simplex iterations) in 10800.08 seconds (24404.57 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7.28976 7.28976 

Time limit reached
Best objective 7.289763273146e+00, best bound 2.216694195237e+02, gap 2940.8315%
